<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
  <script src="/js/fancybox/jquery.fancybox.min.js"></script>
  <script src="/js/wrap-image.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft+YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="Redis三种集群介绍 Redis由三种集群方式：主从(Master-Replica)复制、哨兵(Sentinel)模式和Cluster集群。 配置文件及SpringBoot项目源码：源码地址  主从复制 主从复制，是指将一台Redis服务器的数据(主Master)单向复制到另一台Redis服务器(从Replica)。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-3种集群实现">
<meta property="og:url" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Boring&#39;s Blog">
<meta property="og:description" content="Redis三种集群介绍 Redis由三种集群方式：主从(Master-Replica)复制、哨兵(Sentinel)模式和Cluster集群。 配置文件及SpringBoot项目源码：源码地址  主从复制 主从复制，是指将一台Redis服务器的数据(主Master)单向复制到另一台Redis服务器(从Replica)。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/6379.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/cli%E8%BF%9E%E6%8E%A56379.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/6380.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/cli%E8%BF%9E%E6%8E%A56380.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/6381.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/cli%E8%BF%9E%E6%8E%A56381.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/6382%E3%80%816383.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/cli%E8%BF%9E%E6%8E%A5%E5%B9%B6%E6%8C%87%E5%AE%9Amaster.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/6380%E7%9A%84%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E6%B5%8B%E8%AF%95.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/%E5%93%A8%E5%85%B5-%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/Sentinel%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/%E5%93%A8%E5%85%B5-%E4%BB%8E%E8%8A%82%E7%82%B9%E5%A4%8D%E5%88%B6%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/Master%E6%95%85%E9%9A%9C%E5%90%8E%E4%BB%8E%E8%8A%82%E7%82%B9%E6%97%A5%E5%BF%97.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/%E9%87%8D%E6%96%B0%E9%80%89%E4%B8%BEMaster%E5%90%8E%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/Cluster-Redis%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/Cluster-set%E6%B5%8B%E8%AF%95.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/Cluster-get%E6%B5%8B%E8%AF%95.png">
<meta property="article:published_time" content="2020-09-14T02:29:26.000Z">
<meta property="article:modified_time" content="2020-11-07T10:22:28.770Z">
<meta property="article:author" content="张宝运">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84.png">

<link rel="canonical" href="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Redis-3种集群实现 | Boring's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Boring's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#redis%E4%B8%89%E7%A7%8D%E9%9B%86%E7%BE%A4%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text"> Redis三种集群介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text"> 主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text"> 作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text"> 启用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8master6379"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 启动Master：6379</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8replicamaster6380"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 启动Replica&amp;Master：6380</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8replica6381"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 启动Replica：6381</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8replica6382%E5%92%8C6383"><span class="nav-number">2.2.4.</span> <span class="nav-text"> 启动Replica：6382和6383</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">2.2.5.</span> <span class="nav-text"> 验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text"> 过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text"> 哨兵模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text"> 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA"><span class="nav-number">3.2.</span> <span class="nav-text"> 测试系统搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">3.2.4.</span> <span class="nav-text"> 测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90springboot"><span class="nav-number">3.3.</span> <span class="nav-text"> 集成SpringBoot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="nav-number">3.3.1.</span> <span class="nav-text"> 添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.2.</span> <span class="nav-text"> 修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E7%B1%BB"><span class="nav-number">3.3.3.</span> <span class="nav-text"> 编写测试类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-2"><span class="nav-number">3.3.4.</span> <span class="nav-text"> 测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cluster%E9%9B%86%E7%BE%A4"><span class="nav-number">4.</span> <span class="nav-text"> Cluster(集群)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-2"><span class="nav-number">4.1.</span> <span class="nav-text"> 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">4.1.1.</span> <span class="nav-text"> 优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E7%89%87"><span class="nav-number">4.1.2.</span> <span class="nav-text"> 数据分片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA"><span class="nav-number">4.2.</span> <span class="nav-text"> 搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.1.</span> <span class="nav-text"> 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.2.2.</span> <span class="nav-text"> 启动实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E9%9B%86%E7%BE%A4"><span class="nav-number">4.2.3.</span> <span class="nav-text"> 搭建集群</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-3"><span class="nav-number">4.3.</span> <span class="nav-text"> 测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-cli"><span class="nav-number">4.3.1.</span> <span class="nav-text"> redis-cli</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springboot%E9%9B%86%E6%88%90redis-cluster"><span class="nav-number">4.3.2.</span> <span class="nav-text"> SpringBoot集成Redis-Cluster</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="nav-number">4.3.2.1.</span> <span class="nav-text"> 引入依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-2"><span class="nav-number">4.3.2.2.</span> <span class="nav-text"> 修改配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E7%B1%BB-2"><span class="nav-number">4.3.2.3.</span> <span class="nav-text"> 编写测试类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%8B%E8%AF%95%E8%AF%B7%E6%B1%82"><span class="nav-number">4.3.2.4.</span> <span class="nav-text"> 执行测试请求</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张宝运"
      src="/images/icon.png">
  <p class="site-author-name" itemprop="name">张宝运</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=52
          src="//music.163.com/outchain/player?type=2&id=28587913&auto=0&height=32">
        </iframe>
      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>Top
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.png">
      <meta itemprop="name" content="张宝运">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boring's Blog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis-3种集群实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-14 10:29:26" itemprop="dateCreated datePublished" datetime="2020-09-14T10:29:26+08:00">2020-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-07 18:22:28" itemprop="dateModified" datetime="2020-11-07T18:22:28+08:00">2020-11-07</time>
              </span>
            <span class="post-meta-item">
                <span class="post-meta-item-icon">
                    <i class="fa fa-tag"></i>
                </span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tags/Redis/" rel="tag"> Redis</a>
                </span>
              </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="redis三种集群介绍"><a class="markdownIt-Anchor" href="#redis三种集群介绍"></a> Redis三种集群介绍</h1>
<p>Redis由三种集群方式：主从(Master-Replica)复制、哨兵(Sentinel)模式和Cluster集群。<br />
配置文件及SpringBoot项目源码：<a target="_blank" rel="noopener" href="https://github.com/ZhangBoring/BlogDemos/tree/master/boot_redis_cluster">源码地址</a></p>
<h1 id="主从复制"><a class="markdownIt-Anchor" href="#主从复制"></a> 主从复制</h1>
<p>主从复制，是指将一台Redis服务器的数据(主Master)单向复制到另一台Redis服务器(从Replica)。</p>
<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84.png" class="" title="主从复制-节点结构">
<a id="more"></a>
<h2 id="作用"><a class="markdownIt-Anchor" href="#作用"></a> 作用</h2>
<ol>
<li>数据冗余：实现了数据的热备份，是持久化之外的一种数据冗余方式。</li>
<li>故障恢复：当主节点出现故障时，可以由从节点提供服务，实现快速的故障恢复，服务冗余增加高可用性。</li>
<li>负载均衡：主从复制+读写分离，由主节点负责写，从节点负责读，实现负载均衡。写应用连接主节点，读应用连接从节点。</li>
<li>高可用：主从复制是哨兵和集群的基础。</li>
</ol>
<h2 id="启用"><a class="markdownIt-Anchor" href="#启用"></a> 启用</h2>
<p>主从复制有三种启动方式：</p>
<ul>
<li>在配置文件中配置 replicaof <code>host</code> <code>port</code></li>
<li>在Redis-Server启动是加启动参数 --replicaof <code>host</code> <code>port</code></li>
<li>在Redis-Cli中执行命令 replicaof <code>host</code> <code>port</code></li>
</ul>
<p>配置文件：</p>
<ol>
<li>首先复制Redis的默认配置文件：</li>
</ol>
<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png" class="" title="配置文件">
<ol start="2">
<li>修改配置文件：
<ul>
<li>修改对应的port、pidfile和dbfilename项</li>
<li>6380使用配置文件方式指定处节点：添加配置replicaof <code>host</code> <code>port</code></li>
</ul>
</li>
</ol>
<h3 id="启动master6379"><a class="markdownIt-Anchor" href="#启动master6379"></a> 启动Master：6379</h3>
<ol>
<li>执行命令<code>redis-server redis-6379.conf&amp;</code>使用6379配置文件启动Redis-Server。</li>
</ol>
<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/6379.png" class="" title="启动6379">
<ol start="2">
<li>执行命令<code>redis-cli -h 127.0.0.1 -p 6379</code>连接</li>
</ol>
<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/cli%E8%BF%9E%E6%8E%A56379.png" class="" title="连接6379">
<h3 id="启动replicamaster6380"><a class="markdownIt-Anchor" href="#启动replicamaster6380"></a> 启动Replica&amp;Master：6380</h3>
<ol>
<li>配置文件中添加<code>replicaof 127.0.0.1 6379</code></li>
<li>命令行<code>redis-server redis-6380.conf&amp;</code>启动redis服务。会自动连接Master服务并同步。<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/6380.png" class="" title="启动6380">
</li>
<li>执行命令<code>redis-cli -h 127.0.0.1 -p 6380</code>连接<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/cli%E8%BF%9E%E6%8E%A56380.png" class="" title="连接6380">
</li>
<li>可以执行<code>info replication</code>查看主从信息。</li>
</ol>
<h3 id="启动replica6381"><a class="markdownIt-Anchor" href="#启动replica6381"></a> 启动Replica：6381</h3>
<ol>
<li>命令行执行<code>redis-server redis-6381.conf --replicaof 127.0.0.1 6379&amp;</code>启动redis服务，同时指定master服务。同样可以看到有连接Master等信息输出。<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/6381.png" class="" title="启动6381">
</li>
<li>命令行<code>redis-cli -h 127.0.0.1 -p 6381</code>连接服务。<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/cli%E8%BF%9E%E6%8E%A56381.png" class="" title="连接6381">
</li>
</ol>
<h3 id="启动replica6382和6383"><a class="markdownIt-Anchor" href="#启动replica6382和6383"></a> 启动Replica：6382和6383</h3>
<ol>
<li>命令行分别执行<code>redis-server redis-6382.conf&amp;</code>和<code>redis-server redis-6383.conf&amp;</code><img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/6382%E3%80%816383.png" class="" title="启动6382和6383">
</li>
<li>使用cli连接并执行<code>replicaof 127.0.0.1 6380</code><img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/cli%E8%BF%9E%E6%8E%A5%E5%B9%B6%E6%8C%87%E5%AE%9Amaster.png" class="" title="cli连接并指定master">
</li>
</ol>
<h3 id="验证"><a class="markdownIt-Anchor" href="#验证"></a> 验证</h3>
<ol>
<li>
<p>在6380服务上执行<code>info replication</code>查看当前服务的主从配置信息</p>
<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/6380%E7%9A%84%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF.png" class="" title="6380的主从配置信息">
</li>
<li>
<p>在Master6379上添加key<code>set testKey 11</code>,然后在其他服务中get</p>
<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E6%B5%8B%E8%AF%95.png" class="" title="主从复制测试">
</li>
</ol>
<h2 id="过程"><a class="markdownIt-Anchor" href="#过程"></a> 过程</h2>
<p>主从复制过程大致分为3个步骤:</p>
<ol>
<li>连接建立阶段<br />
保存主节点信息，建立socket连接，并进行权限验证。</li>
<li>数据同步阶段<br />
连接建立完成后，从节点发送psync命令，主节点项从节点复制数据。</li>
<li>命令传播阶段<br />
主节点将自己执行的写命令发送给从节点。</li>
</ol>
<h1 id="哨兵模式"><a class="markdownIt-Anchor" href="#哨兵模式"></a> 哨兵模式</h1>
<h2 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h2>
<p>Redis的哨兵(Sentinel)系统用于管理多个Redis服务器，该系统执行以下三个任务：</p>
<ol>
<li><strong>监控(Monitoring)</strong>：Sentinel会不断检所有主从服务器是否正常。</li>
<li><strong>提醒(Notification)</strong>：当被监控的某个Redis服务器出现故障，Sentinel可通过API向管理员或其他应用程序发送通知。</li>
<li><strong>自动故障迁移(Automatic faileover)</strong>：当一个主服务器不能正常工作时，Sentinel会开始一次故障迁移操作，它会将失效的主服务器的从节点中的一个升级为新的主节点，并让失效的主节点的其他从节点改为<strong>复制</strong>新的主服务器。当客户端试图连接失效的主节点时，集群也回想客户端返回新主服务器的地址。
<ul>
<li>仅当哨兵1发现主节点故障时，系统并不会马上faileover，这个现象称为<strong>主观下线</strong>。只有当一定数量的哨兵发现检测到主服务器故障时，哨兵之间会发起一次投票，选举新的主节点，结果由一个哨兵发出，进行failover操作，称为<strong>客观下线</strong>。</li>
</ul>
</li>
</ol>
<h2 id="测试系统搭建"><a class="markdownIt-Anchor" href="#测试系统搭建"></a> 测试系统搭建</h2>
<h3 id="结构"><a class="markdownIt-Anchor" href="#结构"></a> 结构</h3>
<p>该测试中启用三台Redis服务器，1Master，2Replica，3台哨兵。</p>
<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/%E5%93%A8%E5%85%B5-%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84.png" class="" title="哨兵-节点结构">
<h3 id="配置"><a class="markdownIt-Anchor" href="#配置"></a> 配置</h3>
<ol>
<li>在Redis的安装目录里拷贝三份<code>sentinel.conf</code>:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sentinel-26379.conf</span><br><span class="line">sentinel-26380.conf</span><br><span class="line">sentinel-26381.conf </span><br></pre></td></tr></table></figure>
</li>
<li>修改相应的配置：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 个性配置</span><br><span class="line">port 26379</span><br><span class="line"># 个性配置</span><br><span class="line">pidfile &#x2F;var&#x2F;run&#x2F;redis-sentinel-26379.pid</span><br><span class="line"># 统一配置：mymaster为服务名，可自定义；最后的2表示，2台哨兵发现主节点(127.0.0.1 6379)挂掉才进行投票进行failover操作。</span><br><span class="line">sentinel monitor mymaster 127.0.0.1 6379 2</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="启动"><a class="markdownIt-Anchor" href="#启动"></a> 启动</h3>
<p>启动方式有两种：</p>
<ul>
<li>使用<code>redis-sentinel</code>：<code>redis-sentinel sentinel-26379.conf</code></li>
<li>sentinel是特殊的redis-server，所以也可以使用<code>redis-serve</code>启动，只需要添加启动参数指定模式：<code>redis-server sentinel-26380.conf --sentinel</code></li>
</ul>
<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/Sentinel%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F.png" class="" title="启动方式">
<h3 id="测试"><a class="markdownIt-Anchor" href="#测试"></a> 测试</h3>
<ol>
<li>先查看两个从节点的主从复制信息：<code>info replication</code></li>
</ol>
<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/%E5%93%A8%E5%85%B5-%E4%BB%8E%E8%8A%82%E7%82%B9%E5%A4%8D%E5%88%B6%E4%BF%A1%E6%81%AF.png" class="" title="从节点信息">
<ol start="2">
<li>关掉主节点：在cli中shutdown。可以发现输出了一段时间(down-after-milliseconds)的连接失败日志，Master Replication ID Changed To … 。<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/Master%E6%95%85%E9%9A%9C%E5%90%8E%E4%BB%8E%E8%8A%82%E7%82%B9%E6%97%A5%E5%BF%97.png" class="" title="主节点挂掉后从节点日志">
</li>
<li>再次查看从节点信息，可以发现，6380已成变成了新的主节点<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/%E9%87%8D%E6%96%B0%E9%80%89%E4%B8%BEMaster%E5%90%8E%E7%BB%93%E6%9E%9C.png" class="" title="重新选举结果">
</li>
<li>哨兵服务输出的日志<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"># 启动信息，当前哨兵id</span><br><span class="line">398176:X 14 Sep 2020 16:30:05.059 # Sentinel ID is 61ed3718a5a42a4ea358968724e6983174396f8d</span><br><span class="line"># 读取配置，监听主节点6379</span><br><span class="line">398176:X 14 Sep 2020 16:30:05.059 # +monitor master mymaster 127.0.0.1 6379 quorum 2</span><br><span class="line"># 检测到两个从节点，6380和6381</span><br><span class="line">398176:X 14 Sep 2020 16:30:05.060 * +slave slave 127.0.0.1:6380 127.0.0.1 6380 @ mymaster 127.0.0.1 6379</span><br><span class="line">398176:X 14 Sep 2020 16:30:05.092 * +slave slave 127.0.0.1:6381 127.0.0.1 6381 @ mymaster 127.0.0.1 6379</span><br><span class="line"># 检测到其他两个哨兵</span><br><span class="line">398176:X 14 Sep 2020 16:30:05.782 * +sentinel sentinel 5efb6bff96a525bed508db60b716c60102f41860 127.0.0.1 26379 @ mymaster 127.0.0.1 6379</span><br><span class="line">398176:X 14 Sep 2020 16:30:05.900 * +sentinel sentinel efa08c1a61a9bdd760c47b51fe26226b4980f231 127.0.0.1 26380 @ mymaster 127.0.0.1 6379</span><br><span class="line"># 6379主节点关闭</span><br><span class="line">398176:X 14 Sep 2020 16:37:28.435 # +sdown master mymaster 127.0.0.1 6379</span><br><span class="line"># 监控到6379主节点故障的哨兵已达到3个，大于配置中的下限2</span><br><span class="line">398176:X 14 Sep 2020 16:37:28.488 # +odown master mymaster 127.0.0.1 6379 #quorum 3&#x2F;2</span><br><span class="line">398176:X 14 Sep 2020 16:37:28.488 # +new-epoch 1</span><br><span class="line"># 开始failover操作</span><br><span class="line">398176:X 14 Sep 2020 16:37:28.489 # +try-failover master mymaster 127.0.0.1 6379</span><br><span class="line"># 投票选举新的主节点</span><br><span class="line">398176:X 14 Sep 2020 16:37:28.562 # +vote-for-leader 61ed3718a5a42a4ea358968724e6983174396f8d 1</span><br><span class="line"># 读取其他哨兵的投票</span><br><span class="line">398176:X 14 Sep 2020 16:37:28.602 # 5efb6bff96a525bed508db60b716c60102f41860 voted for 5efb6bff96a525bed508db60b716c60102f41860 1</span><br><span class="line">398176:X 14 Sep 2020 16:37:28.658 # efa08c1a61a9bdd760c47b51fe26226b4980f231 voted for 61ed3718a5a42a4ea358968724e6983174396f8d 1</span><br><span class="line">398176:X 14 Sep 2020 16:37:28.679 # +elected-leader master mymaster 127.0.0.1 6379</span><br><span class="line">398176:X 14 Sep 2020 16:37:28.679 # +failover-state-select-slave master mymaster 127.0.0.1 6379</span><br><span class="line"># 选举6380为新的主节点</span><br><span class="line">398176:X 14 Sep 2020 16:37:28.756 # +selected-slave slave 127.0.0.1:6380 127.0.0.1 6380 @ mymaster 127.0.0.1 6379</span><br><span class="line">398176:X 14 Sep 2020 16:37:28.756 * +failover-state-send-slaveof-noone slave 127.0.0.1:6380 127.0.0.1 6380 @ mymaster 127.0.0.1 6379</span><br><span class="line">398176:X 14 Sep 2020 16:37:28.822 * +failover-state-wait-promotion slave 127.0.0.1:6380 127.0.0.1 6380 @ mymaster 127.0.0.1 6379</span><br><span class="line">398176:X 14 Sep 2020 16:37:28.868 # +promoted-slave slave 127.0.0.1:6380 127.0.0.1 6380 @ mymaster 127.0.0.1 6379</span><br><span class="line">398176:X 14 Sep 2020 16:37:28.868 # +failover-state-reconf-slaves master mymaster 127.0.0.1 6379</span><br><span class="line">398176:X 14 Sep 2020 16:37:28.889 * +slave-reconf-sent slave 127.0.0.1:6381 127.0.0.1 6381 @ mymaster 127.0.0.1 6379</span><br><span class="line">398176:X 14 Sep 2020 16:37:29.738 # -odown master mymaster 127.0.0.1 6379</span><br><span class="line">398176:X 14 Sep 2020 16:37:29.838 * +slave-reconf-inprog slave 127.0.0.1:6381 127.0.0.1 6381 @ mymaster 127.0.0.1 6379</span><br><span class="line">398176:X 14 Sep 2020 16:37:29.838 * +slave-reconf-done slave 127.0.0.1:6381 127.0.0.1 6381 @ mymaster 127.0.0.1 6379</span><br><span class="line"># 故障迁移完成</span><br><span class="line">398176:X 14 Sep 2020 16:37:29.914 # +failover-end master mymaster 127.0.0.1 6379</span><br><span class="line"># 切换主节点</span><br><span class="line">398176:X 14 Sep 2020 16:37:29.914 # +switch-master mymaster 127.0.0.1 6379 127.0.0.1 6380</span><br><span class="line"># 读取从节点(现存的6381和已经挂掉的6379)</span><br><span class="line">398176:X 14 Sep 2020 16:37:29.914 * +slave slave 127.0.0.1:6381 127.0.0.1 6381 @ mymaster 127.0.0.1 6380</span><br><span class="line">398176:X 14 Sep 2020 16:37:29.915 * +slave slave 127.0.0.1:6379 127.0.0.1 6379 @ mymaster 127.0.0.1 6380</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="集成springboot"><a class="markdownIt-Anchor" href="#集成springboot"></a> 集成SpringBoot</h2>
<p>在上一节中的测试系统的基础上，集成SpringBoot-Web项目。<br />
首先创建空的SptingBoot项目。</p>
<h3 id="添加依赖"><a class="markdownIt-Anchor" href="#添加依赖"></a> 添加依赖</h3>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.commons<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-pool2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="修改配置文件"><a class="markdownIt-Anchor" href="#修改配置文件"></a> 修改配置文件</h3>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">sentinel:</span></span><br><span class="line">      <span class="attr">master:</span> <span class="string">mymaster</span></span><br><span class="line">      <span class="attr">nodes:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:26379,127.0.0.1:26380,127.0.0.1:26381</span></span><br></pre></td></tr></table></figure>
<h3 id="编写测试类"><a class="markdownIt-Anchor" href="#编写测试类"></a> 编写测试类</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.boring.boot_sentinel;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.RedisTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.types.RedisClientInfo;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Objects;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> boring</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/9/15 下午2:06</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisSentinelController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RedisTemplate&lt;String, String&gt; redisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/redis/set&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Boolean <span class="title">set</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">        redisTemplate.opsForValue().set(key, <span class="string">&quot;test&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/redis/get&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">get</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">        System.out.println(redisTemplate.getRequiredConnectionFactory().getConnection().info(<span class="string">&quot;server&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span> redisTemplate.opsForValue().get(key);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试-2"><a class="markdownIt-Anchor" href="#测试-2"></a> 测试</h3>
<ol>
<li>
<p>接口测试脚本：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET localhost:8080/redis/set?key=key1</span><br><span class="line">###</span><br><span class="line">GET localhost:8080/redis/get?key=key1</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>先调用set接口，然后调用get接口，可以正常返回测试value：<code>test</code>，控制台也输出连接信息：</p>
<blockquote>
<p>{tcp_port=6379, process_id=1418616, redis_git_sha1=00000000, run_id=a072ea0321f1382ff72239696590529b786da8bf, redis_mode=standalone, os=Linux 5.4.0-47-generic x86_64, redis_git_dirty=0, uptime_in_seconds=469, atomicvar_api=atomic-builtin, gcc_version=9.3.0, uptime_in_days=0, executable=/home/boring/projects/redis-cluster/redis-server, redis_version=5.0.5, arch_bits=64, hz=10, redis_build_id=fbc9504bb3e4bec2, multiplexing_api=epoll, configured_hz=10, config_file=/home/boring/projects/redis-cluster/redis-6379.conf, lru_clock=6316477}</p>
</blockquote>
</li>
<li>
<p>将master(6379)shutdown掉，根据控制台日志可以看到已经连接到6380上了：</p>
<blockquote>
<p>i.l.core.protocol.ConnectionWatchdog     : Reconnecting, last destination was 127.0.0.1:6379<br />
i.l.core.protocol.ConnectionWatchdog     : Cannot reconnect to [127.0.0.1:6379]: 拒绝连接: /127.0.0.1:6379<br />
i.l.core.protocol.ConnectionWatchdog     : Reconnecting, last destination was 127.0.0.1:6379<br />
i.l.core.protocol.ReconnectionHandler    : Reconnected to 127.0.0.1:6380</p>
</blockquote>
</li>
<li>
<p>再次调用get接口，得到返回值<code>test</code>，控制台输出也是6380的信息：</p>
<blockquote>
<p>{tcp_port=6380, process_id=1418964, redis_git_sha1=00000000, run_id=6d2ed0e909cc8689f53aac18e47ddac6b1a7434a, redis_mode=standalone, os=Linux 5.4.0-47-generic x86_64, redis_git_dirty=0, uptime_in_seconds=539, atomicvar_api=atomic-builtin, gcc_version=9.3.0, uptime_in_days=0, executable=/home/boring/projects/redis-cluster/redis-server, redis_version=5.0.5, arch_bits=64, hz=10, redis_build_id=fbc9504bb3e4bec2, multiplexing_api=epoll, configured_hz=10, config_file=/home/boring/projects/redis-cluster/redis-6380.conf, lru_clock=6316569}</p>
</blockquote>
</li>
</ol>
<h1 id="cluster集群"><a class="markdownIt-Anchor" href="#cluster集群"></a> Cluster(集群)</h1>
<h2 id="介绍-2"><a class="markdownIt-Anchor" href="#介绍-2"></a> 介绍</h2>
<p>Redis集群是一个提供在<strong>多个Redis节点间共享数据</strong>的程序集。</p>
<h3 id="优缺点"><a class="markdownIt-Anchor" href="#优缺点"></a> 优缺点</h3>
<ol>
<li>Redis集群<strong>不支持处理多个key的命令</strong>，因为多key的命令需要在多个节点间移动数据，导致性能下降，且在高并发场景下会出现不可预料的错误。</li>
<li>Redis集群通过<strong>分区</strong>实现<strong>一定程度的可用性</strong>，可以在某个节点宕机的情况下继续处理命令。优势：
<ul>
<li>自动分割数据到不同的节点上</li>
<li>集群的部分节点不可达情况下可继续处理命令</li>
</ul>
</li>
</ol>
<h3 id="数据分片"><a class="markdownIt-Anchor" href="#数据分片"></a> 数据分片</h3>
<p>Redis集群没有使用一致性hash，而是引入了<strong>哈希槽</strong>的概念。<br />
Redis集群中有<code>16,384</code>(<code>2^14</code>)个哈希槽，每个key通过CRC16校验后对<code>16,384</code>取模决定防止在哪个槽内，集群的每个节点负责一部分槽。<br />
例如，当前集群中有3个节点：</p>
<ul>
<li>A节点负责0-5500号槽</li>
<li>B节点负责5501-10000号槽</li>
<li>C节点负责10001-16383号槽</li>
</ul>
<p>这种结构很容易添加/删除节点，如果想添加D节点，则从A、B、C节点中分出部分槽到D上；想删除C节点，则将C节点上的槽分到A、B节点上，然后将没有数据的C节点移除即可。移动哈希槽的操作不会导致服务不可用。</p>
<h2 id="搭建"><a class="markdownIt-Anchor" href="#搭建"></a> 搭建</h2>
<h3 id="配置文件"><a class="markdownIt-Anchor" href="#配置文件"></a> 配置文件</h3>
<p>一个实例若想运行在集群模式下，最少需要以下配置选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">port 7000</span><br><span class="line">cluster-enabled yes</span><br><span class="line">cluster-config-file nodes.conf</span><br><span class="line">cluster-node-timeout 5000</span><br><span class="line">appendonly yes</span><br></pre></td></tr></table></figure>
<p>cluster-enabled用于开启集群的实例模式；cluster-config-file设定了保存节点配置文件的路径，默认为node.conf，节点配置文件无需手动修改，它由Redis集群启动时创建，会自动更新。</p>
<h3 id="启动实例"><a class="markdownIt-Anchor" href="#启动实例"></a> 启动实例</h3>
<p>该测试项目中，会启动6个Redis实例，其中3个主节点，每个主节点有一个从节点。</p>
<ol>
<li>创建6个文件夹，存放六个节点的配置文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir cluster-test</span><br><span class="line"><span class="built_in">cd</span> cluster-test</span><br><span class="line">mkdir 7000 7001 7002 7003 7004 7005</span><br></pre></td></tr></table></figure>
</li>
<li>在7000-7005文件家中创建各自的reids.conf配置文件，并指定端口为文件夹名</li>
<li>然后使用各自的配置文件启动Redis实例，会各自生成自己的id</li>
</ol>
<h3 id="搭建集群"><a class="markdownIt-Anchor" href="#搭建集群"></a> 搭建集群</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli --cluster create --cluster-replicas 1 127.0.0.1:7000 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:7004 127.0.0.1:7005</span><br></pre></td></tr></table></figure>
<p>参数说明：<code>--cluster create</code>表示创建集群，<code>--replicas 1</code>表示为每个主节点创建1个从节点，后边的是实例的地址列表，回车之后，redis会打印推荐的主从配置，和哈希槽的划分；输入yes即开始创建。</p>
<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/Cluster-Redis%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE.png" class="" title="Redis划分的主从配置">
<p>日志输出<code>[OK] All 16384 slots covered.</code>说明所有哈希槽以分配完成，集群创建成功。</p>
<h2 id="测试-3"><a class="markdownIt-Anchor" href="#测试-3"></a> 测试</h2>
<h3 id="redis-cli"><a class="markdownIt-Anchor" href="#redis-cli"></a> redis-cli</h3>
<ol>
<li>连接7000，添加key<code>key1</code>:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -p 7000</span><br><span class="line">127.0.0.1:7000&gt; set key1 &quot;test&quot;</span><br><span class="line">(error) MOVED 9189 127.0.0.1:7001</span><br></pre></td></tr></table></figure>
</li>
<li>连接7001，添加key<code>key1</code>，添加成功:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -p 7001</span><br><span class="line">127.0.0.1:7001&gt; get key1</span><br><span class="line">(nil)</span><br><span class="line">127.0.0.1:7001&gt; set key1 10</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:7001&gt; keys *</span><br><span class="line">1) &quot;key1&quot;</span><br></pre></td></tr></table></figure>
</li>
<li>同样，在7001的从节点7004中也有<code>key1</code>，但是7000或7002中没有<code>key1</code>:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -p 7004</span><br><span class="line">127.0.0.1:7004&gt; keys *</span><br><span class="line">1) &quot;key1&quot;</span><br><span class="line"></span><br><span class="line">redis-cli -p 7002</span><br><span class="line">127.0.0.1:7002&gt; keys *</span><br><span class="line">(empty list or set)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="springboot集成redis-cluster"><a class="markdownIt-Anchor" href="#springboot集成redis-cluster"></a> SpringBoot集成Redis-Cluster</h3>
<p>首先搭建个空的SpringBoot项目。</p>
<h4 id="引入依赖"><a class="markdownIt-Anchor" href="#引入依赖"></a> 引入依赖</h4>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="修改配置文件-2"><a class="markdownIt-Anchor" href="#修改配置文件-2"></a> 修改配置文件</h4>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">cluster:</span></span><br><span class="line">      <span class="attr">nodes:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005</span></span><br></pre></td></tr></table></figure>
<h4 id="编写测试类-2"><a class="markdownIt-Anchor" href="#编写测试类-2"></a> 编写测试类</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.boring.boot_cluster;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.RedisTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> boring</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/9/15 下午5:07</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisClusterController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RedisTemplate&lt;String, String&gt; redisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/redis/set&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Boolean <span class="title">set</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        redisTemplate.opsForValue().set(<span class="string">&quot;test1&quot;</span>, <span class="string">&quot;test1&quot;</span>);<span class="comment">// test1 --&gt; 7000</span></span><br><span class="line">        redisTemplate.opsForValue().set(<span class="string">&quot;test2&quot;</span>, <span class="string">&quot;test2&quot;</span>);<span class="comment">// test2 --&gt; 7001</span></span><br><span class="line">        redisTemplate.opsForValue().set(<span class="string">&quot;test3&quot;</span>, <span class="string">&quot;test3&quot;</span>);<span class="comment">// test3 --&gt; 7002</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/redis/get&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Boolean <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(redisTemplate.opsForValue().get(<span class="string">&quot;test1&quot;</span>));</span><br><span class="line">        System.out.println(redisTemplate.opsForValue().get(<span class="string">&quot;test2&quot;</span>));</span><br><span class="line">        System.out.println(redisTemplate.opsForValue().get(<span class="string">&quot;test3&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="执行测试请求"><a class="markdownIt-Anchor" href="#执行测试请求"></a> 执行测试请求</h4>
<p>IDEA中通过http文件进行接口调用：</p>
   <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET localhost:8080/redis/set</span><br><span class="line">###</span><br><span class="line">GET localhost:8080/redis/get</span><br></pre></td></tr></table></figure>
<ol>
<li>先执行set请求，向redis集群中添加key。然后就可以在redis-cli中查询相应的key。<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/Cluster-set%E6%B5%8B%E8%AF%95.png" class="" title="在cli中查询key">
</li>
<li>再执行get请求，看控制台输出：<img src="/2020/09/14/Redis-3%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0/Cluster-get%E6%B5%8B%E8%AF%95.png" class="" title="SpringBoot项目中测试get-key"></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
        

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/23/Spring-refresh/" rel="prev" title="Spring框架-refresh() 方法">
      <i class="fa fa-chevron-left"></i> Spring框架-refresh() 方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/18/Redis%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98-%E5%87%BB%E7%A9%BF%E3%80%81%E7%A9%BF%E9%80%8F%E3%80%81%E9%9B%AA%E5%B4%A9-%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="Redis缓存问题(击穿、穿透、雪崩)及解决方案">
      Redis缓存问题(击穿、穿透、雪崩)及解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张宝运</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  















  

  

</body>
</html>
